{
  "name": "browserify-starter",
  "main": "js/main.js",
  "version": "0.0.1",
  "devDependencies": {
    "watchify": "*",
    "express": "*",
    "babelify": "*",
    "browserify": "*"
  },
  "browserify": {
    "transform": ["babelify"]
  },
  "scripts": {
    "start": "node server.js",
    "build": "browserify . --extension=jsx --outfile js/bundle.js",
    "watch": "watchify . -v --extension=jsx --outfile js/bundle.js"
  }
}
